{
  "version": "2.0",
  "functionTimeout": "02:00:00",
  "logging": {
    "logLevel": {
      "default": "Information",
      "Host.Results": "Error",
      "Function": "Information",
      "Host.Aggregator": "Warning",
      "Azure.Core": "Warning",
      "Azure.Messaging.EventHubs": "Warning",
      "Azure.Storage": "Warning",
      "Azure.Storage.Blobs": "Warning",
      "DurableTask.Netherite": "Warning",
      "DurableTask.Netherite.FasterStorage": "Warning",
      "DurableTask.AzureStorage": "Warning",
      "Function.record_worker_orchestrator": "Warning",
      "Function.work_manager": "Warning",
      "Function.throttle": "Warning",
      "Function.token_bucket": "Warning"
    },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "maxTelemetryItemsPerSecond": 20,
        "excludedTypes": "Request;Exception"
      }
    }
  },
  "extensions": {
    "durableTask": {
      "hubName": "%TaskHubName%",
      "maxConcurrentActivityFunctions": 200,
      "maxConcurrentOrchestratorFunctions": 10,
      "storageProvider": {
        "type": "Netherite",
        "partitionCount": 4,
        "StorageConnectionName": "AzureWebJobsStorage",
        "EventHubsConnectionName": "EventHubsConnection"
      }
    }
  },
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.*, 5.0.0)"
  }
}
